{
  "name": "homeschool-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:install-metadata": "node ./scripts/sync-install-metadata.mjs",
    "sync:worksheet-manifest": "node ./scripts/sync-worksheet-manifest.mjs",
    "dev": "npm run sync:install-metadata && npm run sync:worksheet-manifest && vite --host",
    "dev:live": "npm run sync:install-metadata && npm run sync:worksheet-manifest && vite --host 0.0.0.0 --port 5173 --strictPort",
    "live:start": "powershell -ExecutionPolicy Bypass -File scripts/start-live-ngrok.ps1",
    "build:defender-champion": "esbuild \"public/Games/DefenderChampion/src/main.js\" --bundle --minify --format=iife --platform=browser --target=es2019 --outfile=\"public/Games/DefenderChampion/js/app.bundle.js\"",
    "build:quiz-it-polygon": "esbuild \"public/Games/Quiz it Polygon!/js/main.js\" --bundle --format=iife --platform=browser --target=es2019 --outfile=\"public/Games/Quiz it Polygon!/js/app.bundle.js\"",
    "build": "npm run sync:install-metadata && npm run sync:worksheet-manifest && npm run build:quiz-it-polygon && npm run build:defender-champion && tsc -b && vite build",
    "check": "npm run lint && npm run build",
    "audit:games": "node ./scripts/audit-games.mjs",
    "audit:registry": "node ./scripts/audit-games.mjs",
    "audit:assets": "node ./scripts/audit-nonhome-assets.mjs",
    "audit:car-king-assets": "python ./scripts/optimize-car-king-images.py",
    "assets:animals:optimize": "python ./scripts/optimize-animal-champion-images.py",
    "assets:glb:audit": "node ./scripts/optimize-glb-assets.mjs --check",
    "assets:glb:optimize": "node ./scripts/optimize-glb-assets.mjs",
    "test:auth-boot": "node --test scripts/authBoot.test.mjs",
    "test:pwa-live-update": "node --test scripts/pwaLiveUpdate.test.mjs",
    "lint": "eslint .",
    "preview": "npm run sync:install-metadata && npm run sync:worksheet-manifest && vite preview",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:copy": "npm run build && npx cap copy",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.2",
    "@capacitor/core": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@capgo/capacitor-speech-recognition": "^8.1.0",
    "@huggingface/transformers": "^3.8.1",
    "@supabase/supabase-js": "^2.95.3",
    "phaser": "4.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@eslint/js": "^9.39.1",
    "@gltf-transform/cli": "^4.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}
